git.url=git@github.com:camunda\/camunda-modeler.git
checkout.dir=camunda-modeler
# Set release version
camunda.release.version=

# versions
release.version=${camunda.release.version}
development.version=

# path to maven home dir, needed!
maven.home=

# path to local maven repo
# maven.repo.local=${user.home}/.m2/repository

