git.url.fox-designer=git@bitbucket.org\:camunda/fox-designer.git

# Set release version
fox.release.version=

# versions
release.version=${fox.release.version}
development.version=

# path to maven home dir, needed!
maven.home=

# path to local maven repo
# maven.repo.local=${user.home}/.m2/repository

# maven repositories for artifact downloads
fox.mvn.repository=http://fox.camunda.com/mvn/
fox.ee.mvn.repository=http://fox.camunda.com/enterprise/mvn/
activiti.mvn.repository=http://maven.alfresco.com/nexus/content/groups/public/

# maven repositores for artifact uploads (distribution management)
distro.repo.oss=scp://io.camunda.com/home/domains/u999/fox.camunda.com/mvn/
distro.repo.ee=scp://io.camunda.com/home/domains/u999/fox.camunda.com/enterprise/mvn/
