bin.includes = feature.xml,\
               about.html,\
               epl-v10.html,\
               license.html,\
               notice.html
category.id.org.camunda.bpm.modeler.cat=BPMN2 Editor
category.members.org.camunda.bpm.modeler.cat=org.camunda.bpm.modeler
category.description.org.camunda.bpm.modeler.cat=BPMN2 Editor using Graphiti
