Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.camunda.bpm.modeler;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.camunda.bpm.modeler.core.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.transaction,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.validation.ocl,
 org.eclipse.osgi,
 org.eclipse.graphiti;bundle-version="0.9.0",
 org.eclipse.graphiti.ui;bundle-version="0.9.0",
 org.eclipse.gef,
 org.eclipse.xsd,
 org.eclipse.wst.wsdl;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.300,2.0.0)",
 org.eclipse.xsd;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.300,2.0.0)",
 javax.wsdl;visibility:=reexport;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.ui.ide,
 org.eclipse.core.commands,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.bpmn2,
 org.eclipse.bpmn2.edit,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 de.cas.open.prozesse.modeler.server
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.camunda.bpm.modeler.core,
 org.camunda.bpm.modeler.core.di,
 org.camunda.bpm.modeler.core.features,
 org.camunda.bpm.modeler.core.features.activity,
 org.camunda.bpm.modeler.core.features.activity.task,
 org.camunda.bpm.modeler.core.features.api,
 org.camunda.bpm.modeler.core.features.api.container,
 org.camunda.bpm.modeler.core.features.artifact,
 org.camunda.bpm.modeler.core.features.bendpoint,
 org.camunda.bpm.modeler.core.features.choreography,
 org.camunda.bpm.modeler.core.features.container,
 org.camunda.bpm.modeler.core.features.conversation,
 org.camunda.bpm.modeler.core.features.data,
 org.camunda.bpm.modeler.core.features.event,
 org.camunda.bpm.modeler.core.features.event.definitions,
 org.camunda.bpm.modeler.core.features.flow,
 org.camunda.bpm.modeler.core.features.gateway,
 org.camunda.bpm.modeler.core.features.lane,
 org.camunda.bpm.modeler.core.features.participant,
 org.camunda.bpm.modeler.core.importer,
 org.camunda.bpm.modeler.core.layout.util,
 org.camunda.bpm.modeler.core.model,
 org.camunda.bpm.modeler.core.preferences,
 org.camunda.bpm.modeler.core.property,
 org.camunda.bpm.modeler.core.runtime,
 org.camunda.bpm.modeler.core.utils,
 org.camunda.bpm.modeler.core.utils.transform,
 org.camunda.bpm.modeler.core.validation,
 org.camunda.bpm.modeler.plugin,
 org.camunda.bpm.modeler.plugin.core,
 org.camunda.bpm.modeler.runtime.engine,
 org.camunda.bpm.modeler.runtime.engine.model,
 org.camunda.bpm.modeler.runtime.engine.model.casOpen,
 org.camunda.bpm.modeler.runtime.engine.model.casOpen.impl,
 org.camunda.bpm.modeler.runtime.engine.model.casOpen.util,
 org.camunda.bpm.modeler.runtime.engine.model.fox,
 org.camunda.bpm.modeler.runtime.engine.model.fox.impl,
 org.camunda.bpm.modeler.runtime.engine.model.fox.util,
 org.camunda.bpm.modeler.runtime.engine.model.impl,
 org.camunda.bpm.modeler.runtime.engine.model.util,
 org.camunda.bpm.modeler.runtime.engine.util,
 org.camunda.bpm.modeler.ui,
 org.camunda.bpm.modeler.ui.change,
 org.camunda.bpm.modeler.ui.change.filter,
 org.camunda.bpm.modeler.ui.diagram,
 org.camunda.bpm.modeler.ui.diagram.editor,
 org.camunda.bpm.modeler.ui.features,
 org.camunda.bpm.modeler.ui.features.activity,
 org.camunda.bpm.modeler.ui.features.activity.subprocess,
 org.camunda.bpm.modeler.ui.features.activity.task,
 org.camunda.bpm.modeler.ui.features.artifact,
 org.camunda.bpm.modeler.ui.features.context,
 org.camunda.bpm.modeler.ui.features.data,
 org.camunda.bpm.modeler.ui.features.event,
 org.camunda.bpm.modeler.ui.features.flow,
 org.camunda.bpm.modeler.ui.features.gateway,
 org.camunda.bpm.modeler.ui.features.label,
 org.camunda.bpm.modeler.ui.features.lane,
 org.camunda.bpm.modeler.ui.features.participant,
 org.camunda.bpm.modeler.ui.property,
 org.camunda.bpm.modeler.ui.property.tabs,
 org.camunda.bpm.modeler.ui.property.tabs.builder,
 org.camunda.bpm.modeler.ui.property.tabs.util,
 org.camunda.bpm.modeler.ui.wizards
Import-Package: de.cas.open.prozesse.modeler.server.eimInterface,
 de.cas.open.prozesse.modeler.server.preferences,
 de.cas.open.prozesse.modeler.server.utils,
 org.eclipse.graphiti.ui.features,
 org.eclipse.jface.preference,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.swt.graphics,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.wst.validation
