bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               schema/,\
               about.html,\
               plugin_customization.ini
source.. = src/
jre.compilation.profile = JavaSE-1.7
