bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               schema/,\
               about.html,\
               plugin_customization.ini,\
               OSGI-INF/l10n/plugin.properties,\
               splash.bmp,\
               OSGI-INF/
source.. = src/
jre.compilation.profile = JavaSE-1.7
