#

pluginName = activitiExtensions Model
providerName = www.example.org

category.name = BPMN
wizard.name = BPMN 2.0 Diagram
editor.name = Bpmn2 Diagram Editor
content-type.name = BPMN 2.0 file
category.name.0 = Core BPMN 2.0 Constraints
constraint.name = UniqueId
constraint.description = ID muss eindeutig sein.
constraint.message = ID muss eindeutig sein. Der angezeigt Wert wird nicht gespeichert!
constraint.name.0 = Valid IDs
constraint.description.0 = IDs müssen valide sein.
constraint.message.0 = Die {0} ID muss valide sein.
constraint.name.1 = StartEventIncoming
constraint.description.1 = Start Events dürfen keine eingehenden Kanten haben.
constraint.message.1 = Start Events dürfen keine eingehenden Kanten haben.
constraint.name.2 = EndEventOutgoing
constraint.description.2 = End Events dürfen keine ausgehenden Kanten haben.
constraint.message.2 = End Events dürfen keine ausgehenden Kanten haben.
constraint.name.3 = Errors
constraint.message.3 = {0}
constraint.description.3 = Fehler bei der Diagrammvalidierung
constraint.name.4 = Warnings
constraint.message.4 = {0}
constraint.description.4 = Warnungen bei der Diagrammvalidierung
constraint.name.5 = TaskEmptyNameConstraint
constraint.message.5 = Der Name darf nicht leer sein.
constraint.description.5 = Der Name darf nicht leer sein.
extension.name = BPMN 2.0 Project Validator
extension.name.0 = BPMN 2.0 Modeler
extension.name.1 = XML Problem
product.name = CAS-BPMN-Modeler
perspective.name = BPMN Perspective
extension-point.name = BPMN2 Modeler Runtime Specialization
extension-point.name.0 = CustomTask
extension-point.name.1 = Wizards
